


main {
    margin: 0 auto;
    max-width: 1280px;
    height: auto;
    display:grid;
    gap: 25px;
    grid-template-columns: repeat(2, 1fr);
}


.about-2, a {
    font-family: monospace;
    font-weight: 400;
    font-size: 12px;
    color: rgb(8, 8, 8);
    text-decoration: none;
    }

.about-1 {
    grid-column-start: 1;
    grid-column-end: 2;
    min-height: 350px;

    margin: 0 auto;
}

.about-2 {
    grid-column-start:2;
    grid-column-end: 3;
    max-width: auto;
}



@media (max-width: 768px) {
    main {
        background-image: url("../img/mobile-background.jpg");
        background-size: 100%;
        background-repeat: no-repeat;
        background-attachment: fixed;
        margin: 0 auto;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        margin-bottom: -400px;
    }

    .about-2 {
        
        grid-column-start:1;
        grid-column-end: 3;
        min-width: 500px;
        
        
    }

    @media (max-width: 1200px) and (min-width: 960px)  {
        main {
            width: 100%;
            margin: 0 auto;
        }
    }

        .about-1 {
            grid-area: about-1;
        }
    
        .about-2 {
            grid-column-start:2;
            grid-column-end: 3;
            max-width: 600px;
            margin: 0 auto;
        }