body {
    background-image: url("../img/mobile-background.jpg");
    background-size: 100%;
    background-repeat: no-repeat;
    background-attachment: fixed;
    color: white;
    font-family: monospace;
}
#container {
	display: grid;
	grid-template-columns: 1fr;
	grid-gap: 1em;
	grid-auto-rows: minmax(9em, auto);
}

#header{
	background-color: black;
    height: 100px;
    font-size: 40px;
    opacity: 0.8;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: -20px;
    padding-left: 30px;
    margin-bottom: -15px;
}

.box, #footer{
    border: 1px solid black;
}

#footer {
	display: grid;
	grid-template-columns: 1fr;
	grid-gap: 1em;
	grid-auto-rows: minmax(9em, auto);
	padding: 0.5em;
}

.footersection {
    background-color: #fff;
    opacity: 0.5;
}

.footersection img {
    width: 100px;
}

li, a {
font-family: monospace;
font-weight: 400;
font-size: 25px;
color: #fff;
text-decoration: none;
}
.menu {
list-style: none;
margin-right: 49px;
}

.menu li {
display: inline-block;
padding: 0px 20px;
}

.menu li a {
transition: all 0.3s ease 0s;
}

.menu li a:hover {
color: #2FE686;
}

ul {
    list-style-type: none;
    
}

li {
    display: inline;
}

@media (max-width: 1200px) and (min-width:960px) {
    body {
        background-image: url("../img/tablet-background.jpg");
        background-size: 100%;
        background-repeat: no-repeat;
        background-attachment: fixed;
    }
	#container {
		grid-template-columns: repeat(12, 1fr);
	}
	
	#header {
		grid-column: 1/13;
	}
	
	
	.box1 {
		grid-column: 1/4;
	}
	.box2 {
		grid-column: 4/10;
	}
	
	.box3 {
		grid-column: 10/13;
	}
	
	.content {
		grid-column: 1/9;
	}
	
	.sidebar {
		grid-column: 9/13;
	}
	
	#footer {
		grid-column:1/13;
		grid-template-columns: 1fr 1fr 1fr 1fr;
	}
}

@media (min-width: 1200px){
    body {
        background-image: url("../img/background.jpg");
        background-size: 100%;
        background-repeat: no-repeat;
        background-attachment: fixed;
    }
#container {
	grid-template-columns: repeat(12, 1fr);
}

#header {
	grid-column: 1/13;
}


.box2 {
	grid-column: 1/13;
    height: 400px;
}

.content {
	grid-column: 1/9;
}

.sidebar {
	grid-column: 9/13;
}

#footer {
	grid-column:1/13;
	grid-template-columns: 1fr 1fr 1fr 1fr;
}
}