
body {
    background-color: white;
    color: white;
    font-family: monospace;
    max-width: 100vw;
    overflow-x: hidden;
   
}
 #container {
	display: grid;
    min-height: 100vh;
    width: 100vw;
    grid-template-columns: 1fr; 
    grid-auto-rows: minmax(9em, auto);
    align-content: space-between;
} 

#header{
	background-color: white;
    color: whitesmoke;
    height: 100px;
    font-size: 40px;
    opacity: 0.8;
    display: flex;
    margin-right: -0.5em;
    margin-left: -0.5em;
    justify-content: space-between;
    align-items: center;
    margin-top: -20px;
    padding-left: 30px;
}

.back-to-main{

  font-size: 40px;
}

 .grid { /* + vertical line */
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(3, 1fr);
    height: 100vh;
    background-color: greenyellow;
    grid-gap: 0px 5px ;
  }
  
  .grid-item {
    display: flex;
        display: flex;
        align-content: flex-end;
        flex-wrap: nowrap;
        flex-direction: column;
        background-color: white;
    
  }
  

  .f-end-1 {
    grid-column: 1 / 7;
  }
  
  .f-end-1 > .image-holder {
    justify-content: flex-start;
    align-items: flex-start;
  }
  
  .grid-item {
    background: white;
   /*  padding: 40px; */
  }
  
  .b-end-2 {
    grid-column: 7 / -1;
  }
  .b-end-2 > .image-holder {
  justify-content: flex-end;
  align-items: flex-start
}
  
  .grid-madinah-3 {
    grid-row: 2 / 2;
    grid-column: 1 / -1;
  }
  
.madinah,
.image-holder{
  display: flex;
  align-content: center;
  justify-content: center;
}
  
  .full-stack-4 {
    grid-column: 1 / 7;
  }
  
  .full-stack-4 > .image-holder {
    justify-content: flex-start;
    align-items: flex-end;
  }
  
  .UX {
    grid-column: 7 / -1;
  }
  
  .UX > .image-holder {
    justify-content: flex-end;
    align-items: flex-end;
  
  }
  
  .image-holder {
    display: flex;
  }
  .image {

    display: inherit;
    width: 220px;
    height: auto;
    object-fit: cover;
    padding: 2%;

  
  }
  

  

#navboxes {
    display: grid;
    grid-template-columns: 1fr 1fr; 
    grid-auto-rows: minmax(9em, auto);
    margin: 0 auto;
    height: 50vh;
    grid-gap: 10px;
    margin-bottom: 5%;
} 

.navbox1,
.navbox2,
.navbox3, 
.navbox4{
    background-color: black;
    color: white;
    font-size: 25px;
    text-align: center;
    height: 100%;
    margin: 10px;
}

.navbox1:hover,
.navbox2:hover,
.navbox3:hover, 
.navbox4:hover {
    color:#2FE686;
}
 
#footer {
	  display: grid;
	  padding: 0.5em;
    background-color: black;
    color: whitesmoke;
    opacity: 0.8;
    width: 100vw;
    min-height: 5vh;
    margin-left: -0.6em;
}

 li, a {
font-family: monospace;
font-size: 25px;
color: #fff;
text-decoration: none;
}

.menu {
list-style: none;
margin-right: 49px;
display: none;
}

.menu li {
display: inline-block;
padding: 0px 20px;
}

.menu li a {
transition: all 0.3s ease 0s;
}

.menu li a:hover {
color: #2FE686;
}

ul {
    list-style-type: none;
    
}

li {
    display: inline;
} 

/*TABLET VIEW*/
@media (max-width 960px) and (min-width 768px){
  
}


/*Small screens*/
 @media (max-width: 1200px) and (min-width:960px) {
   
	#container {
		grid-template-columns: repeat(12, 1fr);
	}

.grid{
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(3,1fr);
  background-color: white;
}

.grid-madinah-3{
  display: none;
}
    .image-holder {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  }

  .image-holder{
    width: 400px;
    padding: 10%;
  }

  .grid{
    background-color: greenyellow;
    grid-template-rows: repeat(1,1fr);
  }

	#header {
		grid-column: 1/13;
        font-size: 30px;
	}

    .menu {
        display: block;
        margin-right: 30px;
        }

	li, a {
        font-size: 20px;
        }


	
    #navboxes {
        display: none;
    }

    .box2 img{
        width: 100%;
    }

	#footer {
		grid-column:1/13;
	}
 
/*DESKTOP VIEW*/
 @media (min-width: 1200px){
    
#container {
	grid-template-columns: repeat(12, 1fr);
}

#header {
	grid-column: 1/13;
}

.menu {
    display: block;
}


}

#navboxes {
        display: none;
    }


#footer {
    grid-column:1/13;
}
 }